{
    "name": "works.koyomi.vrc.expressions",
    "references": [],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VRC_SDK_VRCSDK3"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}